{
  "name": "line-notify-sdk",
  "version": "1.2.0",
  "description": "🔩 A third party node.js line notify sdk.",
  "main": "line-notify-sdk.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix *.js",
    "server": "nodemon example/server.js",
    "notify": "nodemon example/notify.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yiyu0x/LINE-Notify-SDK"
  },
  "keywords": [
    "line",
    "line-notify",
    "line-notify-sdk"
  ],
  "author": "yiyu0x",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1"
  }
}
